@import "../styles/variables.less";

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: @blue-900;
  text-align: left;
}

h1, h2 {
  font-family: "Sebenta", "Bressay", serif;
}

.bg-light-lavender {
  background-color: #E3D2FF;
}