@font-face {
  font-family: "Sebenta";
  src: url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.eot");
  src: url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/b39f7fba8af8194544a8bb13f34c93bf.svg#Sebenta Trial Medium")format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.eot");
  src: url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/5ea1539bc090ff6cdcdc87fe9c074cd2.svg#Inter")format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}