.loan-engine {
  form {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  .calculator {
    border-left: none;
    padding-right: 3rem;
  }

  .loan-engine-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .result-error {
    .error-title,
    p {
      color: darkred;
      font-size: 24px;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
}


.loan-engine-result {
  .result-decision {
    font-size: 16px;

    b {
      font-size: 24px;
      font-weight: 700;
    }
  }
}