@import "../../../styles/variables.less";

.slider {
  .range-min-max-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
  }

  input[type=range]::-webkit-slider-runnable-track {
    background: @blue-900;
    height: 4px;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 30px;
    width: 50px;
    margin-top: -12px;
    background: @indigo-200;
    border-radius: 6.25rem;
    box-shadow: none;
    transition: 0.3s;
  }

  input[type=range]:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 0.5rem rgba(170, 147, 255, 0.12);
    transition: 0.3s;
  }

  .form-floating > label {
    left: unset;
  }
}