@import "../../../styles/variables.less";

@media (min-width: @tablet-width) {
  .navbar {
    .container-fluid {
      max-width: 1280px;
    }

    .navbar-nav {
      display: flex;
      flex-direction: row;
    }

    .navbar-brand {
      margin-right: 56px;

      .logo-main {
        max-width: 182px;
      }
    }

    .nav-item .nav-link {
      font-size: 1.125rem;
    }
  }
}