@import "../../../styles/variables.less";

button.btn {
  padding: .75rem 1.5rem;
  border-radius: 6.25rem;
  font-weight: 500;

  &.btn-primary {
    color: @blue-900;
    background: @indigo-200;
    border-color: @indigo-200;

    &:hover,
    &:active {
      color: @blue-900;
      background: @indigo-100;
      border-color: @indigo-100;
    }
  }
}